<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container my-5">
        <h2>Recipes</h2>
        <ul>
        </ul>
        <form>
            <label for="recipe">Add a new recipe:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="recipe" required>
                <div class="input-group-append">
                    <input type="submit" value="add" class="btn btn-outline-secondary">
                </div>
            </div>
        </form>
        <button>unsubscribe from changes</button>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBG06XuUK9d1jinxruj5IHBPyMl-LlbnCg",
            authDomain: "udemy-modern-js-56778.firebaseapp.com",
            databaseURL: "https://udemy-modern-js-56778.firebaseio.com",
            projectId: "udemy-modern-js-56778",
            storageBucket: "udemy-modern-js-56778.appspot.com",
            messagingSenderId: "20878667046",
            appId: "1:20878667046:web:314db55863997cfd50e5e7"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    </script>
    <script src="app.js"></script>
</body>
</html>
